
(py36) (0): 01/26/17 13:45 jgrey:  source activate root
(root) (0): 01/26/17 13:46 jgrey:  pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
alabaster (0.7.9)
altgraph (0.12)
anaconda-client (1.6.0)
anaconda-navigator (1.3.2)
appnope (0.1.0)
appscript (1.0.1)
argcomplete (1.0.0)
astroid (1.4.9)
astropy (1.3)
Babel (2.3.4)
backports.shutil-get-terminal-size (1.0.0)
bashplotlib (0.6.5)
beautifulsoup4 (4.5.3)
bitarray (0.8.1)
blaze (0.10.1)
bokeh (0.12.4)
boto (2.45.0)
Bottleneck (1.2.0)
cffi (1.9.1)
chardet (2.3.0)
chest (0.2.3)
click (6.7)
cloudpickle (0.2.2)
clyent (1.2.2)
colorama (0.3.7)
conda (4.3.8)
conda-build (2.1.2)
conda-manager (0.4.0)
conda-verify (2.0.0)
configobj (5.0.6)
cryptography (1.7.1)
cycler (0.10.0)
cymem (1.31.2)
Cython (0.25.2)
cytoolz (0.8.2)
dask (0.13.0)
datashape (0.5.4)
decorator (4.0.11)
Delorean (0.6.0)
dill (0.2.5)
distribute (0.7.3)
Django (1.10.3)
docopt (0.6.2)
docutils (0.13.1)
dynd (0.7.3.dev1)
et-xmlfile (1.0.1)
fastcache (1.0.2)
filelock (2.0.7)
Flask (0.12)
Flask-Cors (3.0.2)
fn (0.0.6)
future (0.15.2)
fuzzywuzzy (0.14.0)
gevent (1.2.1)
glfw (1.3.1)
greenlet (0.4.11)
h5py (2.6.0)
HeapDict (1.0.0)
humanize (0.5.1)
idna (2.2)
igraph (0.1.11)
imageio (1.6)
inflection (0.3.1)
ipykernel (4.5.2)
ipython (5.1.0)
ipython-genutils (0.1.0)
ipywidgets (5.2.2)
itsdangerous (0.24)
jdcal (1.3)
jedi (0.9.0)
Jinja2 (2.9.4)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.4.0)
jupyter-console (5.0.0)
jupyter-core (4.2.1)
Keras (1.1.2)
lazy-object-proxy (1.2.2)
leftrb (0.1.3)
llvmlite (0.15.0)
locket (0.2.0)
lxml (3.7.2)
macholib (1.7)
MarkupSafe (0.23)
matplotlib (2.0.0)
mistune (0.7.3)
modulegraph (0.12.1)
more-itertools (2.2)
mpmath (0.19)
multipledispatch (0.4.9)
murmurhash (0.26.4)
nbconvert (4.2.0)
nbformat (4.2.0)
ndg-httpsclient (0.4.1)
networkx (1.11)
nltk (3.2.2)
nose (1.3.7)
notebook (4.3.1)
numba (0.30.1)
numexpr (2.6.1)
numpy (1.11.3)
numpydoc (0.6.0)
oauthlib (2.0.0)
odo (0.5.0)
openpyxl (2.4.1)
pandas (0.19.2)
partd (0.3.7)
patsy (0.4.1)
pep8 (1.7.0)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (4.0.0)
pip (9.0.1)
pkginfo (1.4.1)
plac (0.9.5)
ply (3.9)
preshed (0.46.4)
prettytable (0.7.2)
progressbar33 (2.4)
prompt-toolkit (1.0.9)
protobuf (3.1.0)
psutil (5.0.1)
ptyprocess (0.5.1)
py (1.4.31)
py-lorem (1.2)
py2app (0.10)
pyasn1 (0.1.9)
pycairo (1.10.0)
pycosat (0.6.1)
pycparser (2.17)
pycrypto (2.6.1)
pycurl (7.43.0)
pyflakes (1.5.0)
pygame (1.9.2.dev1)
pyglfw (0.2.2)
pyglut (1.0.0)
Pygments (2.1.3)
pygobject (3.22.0)
PyInstaller (3.2)
pylint (1.6.4)
PyOpenGL (3.1.0)
pyOpenSSL (16.2.0)
pyparsing (2.1.4)
pytest (3.0.5)
python-dateutil (2.6.0)
python-igraph (0.7.1.post6)
python-twitter (3.1)
pytz (2016.10)
PyYAML (3.12)
pyzmq (16.0.2)
QtAwesome (0.4.3)
qtconsole (4.2.1)
QtPy (1.2.1)
Quandl (3.0.1)
redis (2.10.5)
render (0.0.4)
requests (2.12.4)
requests-oauthlib (0.6.2)
rope-py3k (0.9.4.post1)
scikit-image (0.12.3)
scikit-learn (0.18.1)
scipy (0.18.1)
seaborn (0.7.1)
semver (2.6.0)
setuptools (32.2.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
snowballstemmer (1.2.1)
sockjs-tornado (1.0.3)
spacy (0.101.0)
Sphinx (1.3.5)
sphinx-rtd-theme (0.1.9)
sputnik (0.9.3)
spyder (3.1.2)
SQLAlchemy (1.1.5)
statsmodels (0.6.1)
sympy (1.0)
tables (3.3.0)
tensorflow (0.12.0rc1)
terminado (0.6)
textblob (0.11.1)
Theano (0.8.2)
thinc (5.0.8)
toolz (0.8.2)
tornado (4.4.2)
traitlets (4.3.1)
tzlocal (1.3)
unicodecsv (0.14.1)
urwid (1.3.1)
wcwidth (0.1.7)
Werkzeug (0.11.15)
wget (3.2)
wheel (0.29.0)
widgetsnbextension (1.2.6)
wrapt (1.10.8)
xlrd (1.0.0)
XlsxWriter (0.9.6)
xlwings (0.10.2)
xlwt (1.2.0)
(root) (0): 01/26/17 13:46 jgrey:  



(root) (0): 01/26/17 13:46 jgrey:  conda list
# packages in environment at /Users/jgrey/anaconda:
#
_license                  1.1                      py35_1  
alabaster                 0.7.9                    py35_0  
altgraph                  0.12                      <pip>
anaconda                  custom                   py35_0  
anaconda-client           1.6.0                    py35_0  
anaconda-navigator        1.3.2                    py35_0  
appnope                   0.1.0                    py35_0  
appscript                 1.0.1                    py35_0  
argcomplete               1.0.0                    py35_1  
astroid                   1.4.9                    py35_0  
astropy                   1.3                 np111py35_0  
babel                     2.3.4                    py35_0  
backports                 1.0                      py35_0  
bashplotlib               0.6.5                     <pip>
beautifulsoup4            4.5.3                    py35_0  
bitarray                  0.8.1                    py35_0  
blaze                     0.10.1                   py35_0  
bokeh                     0.12.4                   py35_0  
boto                      2.45.0                   py35_0  
bottleneck                1.2.0               np111py35_0  
cairo                     1.14.8                        0  
cffi                      1.9.1                    py35_0  
chardet                   2.3.0                    py35_0  
chest                     0.2.3                    py35_0  
click                     6.7                      py35_0  
cloudpickle               0.2.2                    py35_0  
cloudpickle               0.2.1                     <pip>
clyent                    1.2.2                    py35_0  
colorama                  0.3.7                    py35_0  
conda                     4.3.8                    py35_0  
conda-build               2.1.2                    py35_0  
conda-env                 2.6.0                         0  
conda-manager             0.4.0                    py35_0  
conda-verify              2.0.0                    py35_0  
configobj                 5.0.6                    py35_0  
cryptography              1.7.1                    py35_0  
curl                      7.52.1                        0  
cycler                    0.10.0                   py35_0  
cymem                     1.31.2                    <pip>
cython                    0.25.2                   py35_0  
cytoolz                   0.8.2                    py35_0  
dask                      0.13.0                   py35_0  
datashape                 0.5.4                    py35_0  
decorator                 4.0.11                   py35_0  
Delorean                  0.6.0                     <pip>
dill                      0.2.5                    py35_0  
distribute                0.7.3                     <pip>
Django                    1.10.3                    <pip>
docutils                  0.13.1                   py35_0  
dynd-python               0.7.2                    py35_0  
entrypoints               0.2.2                    py35_0  
et_xmlfile                1.0.1                    py35_0  
fastcache                 1.0.2                    py35_1  
filelock                  2.0.7                    py35_0  
flask                     0.12                     py35_0  
flask-cors                3.0.2                    py35_0  
fontconfig                2.12.1                        2  
freetype                  2.5.5                         2  
future                    0.15.2                    <pip>
fuzzywuzzy                0.14.0                    <pip>
get_terminal_size         1.0.0                    py35_0  
gevent                    1.2.1                    py35_0  
glfw                      1.3.1                     <pip>
greenlet                  0.4.11                   py35_0  
h5py                      2.6.0               np111py35_2  
hdf5                      1.8.17                        1  
heapdict                  1.0.0                    py35_1  
humanize                  0.5.1                     <pip>
icu                       54.1                          0  
idna                      2.2                      py35_0  
igraph                    0.1.11                    <pip>
imageio                   1.6                       <pip>
inflection                0.3.1                     <pip>
ipykernel                 4.5.2                    py35_0  
ipython                   5.1.0                    py35_1  
ipython_genutils          0.1.0                    py35_0  
ipywidgets                5.2.2                    py35_1  
itsdangerous              0.24                     py35_0  
jbig                      2.1                           0  
jdcal                     1.3                      py35_0  
jedi                      0.9.0                    py35_1  
jinja2                    2.9.4                    py35_0  
jpeg                      9b                            0  
jsonschema                2.5.1                    py35_0  
jupyter                   1.0.0                    py35_2  
jupyter_client            4.4.0                    py35_0  
jupyter_console           5.0.0                    py35_0  
jupyter_core              4.2.1                    py35_0  
Keras                     1.1.2                     <pip>
lazy-object-proxy         1.2.2                    py35_0  
libdynd                   0.7.2                         0  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libtiff                   4.0.6                         3  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
llvmlite                  0.15.0                   py35_0  
locket                    0.2.0                    py35_1  
lxml                      3.7.2                    py35_0  
macholib                  1.7                       <pip>
markupsafe                0.23                     py35_2  
matplotlib                2.0.0               np111py35_0  
mistune                   0.7.3                    py35_1  
mkl                       2017.0.1                      0  
mkl-service               1.1.2                    py35_3  
modulegraph               0.12.1                    <pip>
more-itertools            2.2                       <pip>
mpmath                    0.19                     py35_1  
multipledispatch          0.4.9                    py35_0  
murmurhash                0.26.4                    <pip>
nbconvert                 4.2.0                    py35_0  
nbformat                  4.2.0                    py35_0  
ndg-httpsclient           0.4.1                     <pip>
networkx                  1.11                     py35_0  
nltk                      3.2.2                    py35_0  
nose                      1.3.7                    py35_1  
notebook                  4.3.1                    py35_0  
numba                     0.30.1              np111py35_0  
numexpr                   2.6.1               np111py35_2  
numpy                     1.11.3                   py35_0  
numpy                     1.11.0                    <pip>
numpydoc                  0.6.0                    py35_0  
oauthlib                  2.0.0                     <pip>
odo                       0.5.0                    py35_1  
openpyxl                  2.4.1                    py35_0  
openssl                   1.0.2j                        0  
pandas                    0.19.2              np111py35_1  
partd                     0.3.7                    py35_0  
path.py                   10.0                     py35_0  
patsy                     0.4.1                    py35_0  
pep8                      1.7.0                    py35_0  
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pillow                    4.0.0                    py35_0  
pip                       9.0.1                     <pip>
pip                       9.0.1                    py35_1  
pixman                    0.34.0                        0  
pkginfo                   1.4.1                    py35_0  
plac                      0.9.5                     <pip>
ply                       3.9                      py35_0  
preshed                   0.46.4                    <pip>
prettytable               0.7.2                     <pip>
progressbar33             2.4                       <pip>
prompt_toolkit            1.0.9                    py35_0  
protobuf                  3.1.0                     <pip>
psutil                    5.0.1                    py35_0  
ptyprocess                0.5.1                    py35_0  
py                        1.4.31                   py35_0  
py-lorem                  1.2                       <pip>
py2app                    0.10                      <pip>
pyasn1                    0.1.9                    py35_0  
pycairo                   1.10.0                   py35_0    richlewis
pycosat                   0.6.1                    py35_1  
pycparser                 2.17                     py35_0  
pycrypto                  2.6.1                    py35_4  
pycurl                    7.43.0                   py35_2  
pyflakes                  1.5.0                    py35_0  
pygame                    1.9.2.dev1                <pip>
pyglfw                    0.2.2                     <pip>
pyglut                    1.0.0                     <pip>
pygments                  2.1.3                    py35_0  
PyInstaller               3.2                       <pip>
pylint                    1.6.4                    py35_0  
PyOpenGL                  3.1.0                     <pip>
pyopenssl                 16.2.0                   py35_0  
pyparsing                 2.1.4                    py35_0  
pyqt                      5.6.0                    py35_2  
pytables                  3.3.0               np111py35_0  
pytest                    3.0.5                    py35_0  
python                    3.5.2                         0  
python-dateutil           2.6.0                    py35_0  
python-igraph             0.7.1.post6               <pip>
python-twitter            3.1                       <pip>
python.app                1.2                      py35_4  
pytz                      2016.10                  py35_0  
pyyaml                    3.12                     py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         0  
qtawesome                 0.4.3                    py35_0  
qtconsole                 4.2.1                    py35_1  
qtpy                      1.2.1                    py35_0  
Quandl                    3.0.1                     <pip>
readline                  6.2                           2  
redis                     3.2.0                         0  
redis-py                  2.10.5                   py35_0  
requests                  2.12.4                   py35_0  
requests-oauthlib         0.6.2                     <pip>
rope                      0.9.4                    py35_1  
ruamel_yaml               0.11.14                  py35_1  
scikit-image              0.12.3              np111py35_1  
scikit-learn              0.18.1              np111py35_1  
scipy                     0.18.1              np111py35_1  
seaborn                   0.7.1                     <pip>
semver                    2.6.0                     <pip>
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
singledispatch            3.4.0.3                  py35_0  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
snowballstemmer           1.2.1                    py35_0  
sockjs-tornado            1.0.3                    py35_0  
spacy                     0.101.0                   <pip>
sphinx                    1.3.5                    py35_0  
sphinx_rtd_theme          0.1.9                    py35_0  
sputnik                   0.9.3                     <pip>
spyder                    3.1.2                    py35_0  
sqlalchemy                1.1.5                    py35_0  
sqlite                    3.13.0                        0  
statsmodels               0.6.1               np111py35_1  
sympy                     1.0                      py35_0  
tensorflow                0.12.0rc1                 <pip>
terminado                 0.6                      py35_0  
textblob                  0.11.1                    <pip>
Theano                    0.8.2                     <pip>
thinc                     5.0.8                     <pip>
tk                        8.5.18                        0  
toolz                     0.8.2                    py35_0  
tornado                   4.4.2                    py35_0  
traitlets                 4.3.1                    py35_0  
tzlocal                   1.3                       <pip>
unicodecsv                0.14.1                   py35_0  
urwid                     1.3.1                     <pip>
wcwidth                   0.1.7                    py35_0  
werkzeug                  0.11.15                  py35_0  
wget                      3.2                       <pip>
wheel                     0.29.0                   py35_0  
widgetsnbextension        1.2.6                    py35_0  
wrapt                     1.10.8                   py35_0  
xlrd                      1.0.0                    py35_0  
xlsxwriter                0.9.6                    py35_0  
xlwings                   0.10.2                   py35_0  
xlwt                      1.2.0                    py35_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.3                         0  
zlib                      1.2.8                         3  
(root) (0): 01/26/17 13:46 jgrey:  
